{
  "id": "toolzer",
  "name": "Toolzer",
  "version": "1.6.2",
  "minAppVersion": "1.13.7",
  "description": "Adjust typography, spacing, note width, highlights, paper textures, themes, and reading tools from one compact panel.",
  "author": "Bogdan Mykhailyk",
  "authorUrl": "https://github.com/blindshen14",
  "isDesktopOnly": true,
  "fundingUrl": "https://www.paypal.com/donate/?hosted_button_id=WTT5WN4S67644"
}
